<!DOCTYPE html>
<html lang="ar">
<head>
  <meta charset="UTF-8">
  <title>KAITA - تسجيل الدخول</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <div class="overlay">
    <div class="container">
      <h1>KAITA</h1>
      <h2>تسجيل الدخول</h2>
      <form id="loginForm">
        <input type="text" id="username" placeholder="اسم المستخدم" required>
        <input type="password" id="password" placeholder="كلمة المرور" required>
        <button type="submit">دخول</button>
        <p>ليس لديك حساب؟ <a href="register.html">سجل الآن</a></p>
      </form>
    </div>
  </div>

<script src="app.js"></script>
</body>
</html>
