body {
  margin: 0;
  padding: 0;
  font-family: 'Cairo', sans-serif;
  background: url('background.jpg') no-repeat center center fixed;
  background-size: cover;
  position: relative;
  height: 100vh;
}

.overlay::before {
  content: "";
  position: absolute;
  top: 0; left: 0; right: 0; bottom: 0;
  background-color: rgba(0, 0, 0, 0.6);
  z-index: 0;
}

.container {
  position: relative;
  z-index: 1;
  background-color: rgba(255, 255, 255, 0.9);
  padding: 30px;
  border-radius: 10px;
  width: 320px;
  margin: 100px auto;
  text-align: center;
  box-shadow: 0 8px 16px rgba(0,0,0,0.4);
}

.container h1 {
  color: #0b3d91;
}

.container input, .container select, .container button {
  width: 90%;
  margin: 10px;
  padding: 12px;
  border-radius: 5px;
  border: 1px solid #ccc;
}

.container button {
  background-color: #0b3d91;
  color: white;
  border: none;
  cursor: pointer;
}

.container button:hover {
  background-color: #092c6a;
}

.container a {
  color: #0b3d91;
  text-decoration: none;
}
