<!DOCTYPE html>
<html lang="ar">
<head>
  <meta charset="UTF-8">
  <title>KAITA - لوحة التحكم</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <div class="overlay">
    <div class="container">
      <h1>مرحبا بك في KAITA</h1>
      <h2 id="welcomeMsg"></h2>

      <div id="playerSection" style="display:none;">
        <h3>الأندية المتاحة:</h3>
        <ul>
          <li>نادي الهلال</li>
          <li>نادي النصر</li>
          <li>نادي الاتحاد</li>
        </ul>
        <button onclick="alert('تم تقديم طلبك للنادي')">التقديم للنادي</button>
      </div>

      <div id="clubSection" style="display:none;">
        <h3>اللاعبين المتاحين:</h3>
        <ul>
          <li>محمد أحمد</li>
          <li>سعيد خالد</li>
        </ul>
        <button onclick="alert('تم إرسال عرض للاعب')">إرسال عرض للاعب</button>
      </div>

      <div id="agentSection" style="display:none;">
        <h3>اللاعبين المتاحين:</h3>
        <ul>
          <li>عبدالله سالم</li>
          <li>ناصر فهد</li>
        </ul>
        <button onclick="alert('تم التواصل مع اللاعب')">التواصل مع اللاعب</button>
      </div>

      <button onclick="logout()">تسجيل الخروج</button>
    </div>
  </div>

<script src="app.js"></script>
</body>
</html>
