<!DOCTYPE html>
<html lang="ar">
<head>
  <meta charset="UTF-8">
  <title>KAITA - التسجيل</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <div class="overlay">
    <div class="container">
      <h1>KAITA</h1>
      <h2>التسجيل</h2>
      <form id="registerForm">
        <input type="text" id="newUsername" placeholder="اسم المستخدم" required>
        <input type="password" id="newPassword" placeholder="كلمة المرور" required>
        <select id="role" required>
          <option value="">اختر دورك</option>
          <option value="player">لاعب</option>
          <option value="club">نادي</option>
          <option value="agent">وكيل</option>
        </select>
        <button type="submit">تسجيل</button>
        <p>لديك حساب؟ <a href="index.html">دخول</a></p>
      </form>
    </div>
  </div>

<script src="app.js"></script>
</body>
</html>
